# KMessenger

./: README.md  pom.xml
src/main/java/pl/szulc/konrad/app/: ConnectionFactory.java  DaoFactory.java  HibernateSender.java  Service.java  Utils.java
src/main/java/pl/szulc/konrad/app/gui/: Menu.java  Windows.java
src/main/java/pl/szulc/konrad/app/pojo_entities/: Message.java  MessageDao.java
src/main/java/pl/szulc/konrad/app/runnables/: LoadingTextRunnable.java  RegisteringTextRunnable.java
src/main/java/pl/szulc/konrad/app/users/: IUsersDao.java  User.java  UsersDao.java
src/main/resources/: Users.hbm.xml  hibernate.cfg.xml  hibernateUser.cfg.xml  library-database.properties  logback.xml
